# Autotests

./: pom.xml
src/main/java/: Diary.java  FunctionCalcTriagle.java
src/main/java/lesson6/: AccountPageAndEnterpriseTabs.java  BasePage.java  LanguagePage.java  NavigationPage.java
src/main/java/lesson8/: AccountPageAndEnterpriseTabs.java  CucumberTestRunner.java  LanguagePage.java  MyStepDefs.java  NavigationPage.java  SingInPage.java  SuccessPage.java
src/main/resources/: VisionCard.feature
src/test/java/: TriagleTest.java
src/test/java/lesson5/: CheckTest.java
src/test/java/lesson6/: AutoTest.java
src/test/java/lesson7/: CustomLogger.java
